Repository: jiangsir-tech/CodexNotes
Catalog: Sources/CodexNotesCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# editor.selection_toolbar.bold.help_disabled
source: Bold isn’t available for the current selection
zh_hans: 当前选区不能加粗

# editor.selection_toolbar.highlight.help_enabled
source: Press to toggle highlighting
zh_hans: 按下以切换高亮

# editor.selection_toolbar.highlight.help_disabled
source: Highlighting isn’t available for the current selection
zh_hans: 当前选区不能高亮

# editor.image_import.error.read_batch
source: Couldn’t read these images
zh_hans: 无法读取这批图片

# editor.image_import.error.invalid_insertion_point
source: The image insertion point is no longer valid. Try again
zh_hans: 图片插入位置已失效，请重试

# editor.image_import.error.process_batch
source: Couldn’t process these images
zh_hans: 无法处理这批图片

# editor.image_import.error.save_batch
source: Couldn’t save these images
zh_hans: 无法保存这批图片

# probe_check.error.no_task
source: No task has been captured from the main Codex window yet
zh_hans: 尚未捕获到 Codex 主窗口任务
