Repository: jiangsir-tech/CodexNotes
Catalog: Sources/CodexNotesCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: System
zh_hans: 跟随系统

# settings.general.title
source: General
zh_hans: 通用

# settings.language.title
source: Language
zh_hans: 语言

# settings.language.accessibility_hint
source: Choose the language CodexNotes uses
zh_hans: 选择 CodexNotes 使用的语言

# settings.launch_at_login.title
source: Launch at Login
zh_hans: 登录时启动

# settings.launch_at_login.description
source: Start CodexNotes when you log in to your Mac and keep it available in the menu bar.
zh_hans: 登录 Mac 后自动启动 CodexNotes，并常驻菜单栏

# settings.launch_at_login.requires_approval
source: CodexNotes was added as a login item but isn’t active yet. Allow it in System Settings.
zh_hans: CodexNotes 已添加为登录项，但尚未生效；请在系统设置中允许。

# settings.launch_at_login.open_system_settings
source: Open System Settings
zh_hans: 打开系统设置

# settings.launch_at_login.error
source: Couldn’t change the launch-at-login setting. Try again.
zh_hans: 无法更改登录启动设置，请重试。

# common.action.ok
source: OK
zh_hans: 好

# common.action.retry
source: Retry
zh_hans: 重试

# common.action.undo
source: Undo
zh_hans: 撤销

# common.action.view
source: View
zh_hans: 查看

# common.state.selected
source: Selected
zh_hans: 已选择

# accessibility.value.on
source: On
zh_hans: 已开启

# accessibility.value.off
source: Off
zh_hans: 未开启

# note.scope.task
source: Task Note
zh_hans: 任务笔记

# note.scope.project
source: Project Note
zh_hans: 项目笔记

# task.fallback.local
source: Local Task
zh_hans: 本地任务

# task.fallback.remote
source: Remote Task
zh_hans: 远程任务

# task.fallback.work
source: Work Conversation
zh_hans: Work 对话

# task.fallback.new_draft
source: New Task Draft
zh_hans: 新任务草稿

# task.fallback.new_uncreated
source: New Task (Not Yet Created)
zh_hans: 新任务（尚未建立）

# task.fallback.unknown
source: Unrecognized Task
zh_hans: 未识别任务

# task.fallback.untitled
source: Untitled Task
zh_hans: 未命名任务

# codex_log.error.directory_missing
source: The Codex logs folder couldn’t be found: {path}
zh_hans: 没有找到 Codex 日志目录：{path}

# codex_log.error.main_log_missing
source: The main log for the current Codex process couldn’t be found
zh_hans: 没有找到当前 Codex 进程的主日志

# codex_log.error.unreadable
source: Couldn’t read the Codex log: {path}
zh_hans: 无法读取 Codex 日志：{path}

# note_store.error.project_unavailable
source: This task isn’t assigned to a project, or its project path is unavailable
zh_hans: 当前任务未加入项目，或项目路径暂不可用

# note_store.error.cannot_create_directory
source: Couldn’t create the notes folder: {path}
zh_hans: 无法创建笔记目录：{path}

# note_store.error.cannot_read
source: Couldn’t read the note: {path}
zh_hans: 无法读取笔记：{path}

# note_store.error.cannot_save
source: Couldn’t save the note: {path}
zh_hans: 无法保存笔记：{path}

# note_store.error.migration_conflict
source: The task already has another note. The draft wasn’t allowed to overwrite it: {path}
zh_hans: 正式任务已有另一份笔记，草稿未覆盖它：{path}

# editor.image.markdown_alt_text
source: Image
zh_hans: 图片

# image_store.error.invalid_source
source: Couldn’t read this image
zh_hans: 无法读取这张图片

# image_store.error.not_regular_file
source: Only regular image files can be imported
zh_hans: 只能导入普通图片文件

# image_store.error.unsupported_format
source: Only PNG, JPEG, HEIC, static WebP, and TIFF images are currently supported
zh_hans: 暂只支持 PNG、JPEG、HEIC、静态 WebP 和 TIFF 图片

# image_store.error.animated_unsupported
source: Animated and multi-frame images aren’t supported yet
zh_hans: 暂不支持动态图或多帧图片

# image_store.error.encoded_too_large
source: The image file is too large ({sizeMB} MB). Each image can be up to 20 MB
zh_hans: 图片文件过大（{sizeMB} MB），单张最多 20 MB

# image_store.error.converted_too_large
source: The image is too large after conversion ({sizeMB} MB). Compress it first
zh_hans: 图片转换后过大（{sizeMB} MB），请先压缩图片

# image_store.error.invalid_dimensions
source: Couldn’t determine the image dimensions
zh_hans: 无法识别图片尺寸

# image_store.error.dimensions_too_large
source: The image dimensions are too large ({width}×{height}). Resize it first
zh_hans: 图片尺寸过大（{width}×{height}），请先缩小图片

# image_store.error.cannot_decode
source: The image is damaged or can’t be decoded by this system
zh_hans: 图片内容已损坏或当前系统无法解码

# image_store.error.cannot_encode
source: Couldn’t convert the image into a safe note asset
zh_hans: 无法把图片转换为安全的笔记资源

# image_store.error.cannot_create_directory
source: Couldn’t create the images folder: {path}
zh_hans: 无法创建图片目录：{path}

# image_store.error.unsafe_directory
source: The images folder is unsafe, so writing was blocked: {path}
zh_hans: 图片目录不安全，已拒绝写入：{path}

# image_store.error.invalid_asset
source: The image asset is damaged or no longer trusted: {path}
zh_hans: 图片资源已损坏或不再可信：{path}

# image_store.error.asset_conflict
source: The image asset has a hash conflict. The existing file wasn’t overwritten: {path}
zh_hans: 图片资源发生哈希冲突，未覆盖原文件：{path}

# image_store.error.cannot_save
source: Couldn’t save the image: {path}
zh_hans: 无法保存图片：{path}

# selection_move.error.editor_unavailable
source: The current note is temporarily unavailable for editing
zh_hans: 当前笔记暂不可编辑

# selection_move.error.stale_selection
source: The selected content has changed. Select it again
zh_hans: 选中内容已发生变化，请重新选择

# selection_move.error.empty_selection
source: Select the text you want to move first
zh_hans: 请先选中要移动的文字

# selection_move.error.same_scope
source: Choose the other note as the destination
zh_hans: 请选择另一份笔记作为目标

# selection_move.error.same_document
source: Text can’t be moved to the same note
zh_hans: 不能将文字移动到同一份笔记

# selection_move.error.project_unavailable
source: This task isn’t assigned to a project, so the text can’t be moved to a project note
zh_hans: 当前任务未加入项目，无法移动到项目笔记

# selection_move.error.project_read_only
source: Project notes are read-only while creating a new task. You can edit them after the task is created
zh_hans: 新任务期间项目笔记只读，任务建立后才能写入

# selection_move.error.nothing_to_undo
source: This move can no longer be safely undone
zh_hans: 这次移动已不能安全撤销

# selection_move.error.undo_context_changed
source: The note content has changed, so the move wasn’t undone
zh_hans: 笔记内容已发生变化，未执行撤销

# selection_move.error.reload_required
source: Note storage hasn’t been reloaded yet, so the write was blocked
zh_hans: 笔记存储状态尚未重新载入，已拒绝写入

# selection_move.error.selection_out_of_bounds
source: The selection range is no longer valid. Select the text again
zh_hans: 选中范围已失效，请重新选择

# selection_move.error.stale_move_source
source: The source note on disk doesn’t match the editor, so the text wasn’t moved: {path}
zh_hans: 源笔记的磁盘内容与编辑器不一致，未执行移动：{path}

# selection_move.error.stale_undo_source
source: The source note was modified. Its current content wasn’t overwritten: {path}
zh_hans: 源笔记已被修改，未覆盖当前内容：{path}

# selection_move.error.stale_undo_destination
source: The destination note was modified. Its current content wasn’t overwritten: {path}
zh_hans: 目标笔记已被修改，未覆盖当前内容：{path}

# selection_move.error.write_state_unknown
source: The write result for {operation} couldn’t be confirmed: {uncertainDocument}. To prevent data loss, a known-good copy was preserved at {preservedCopy}. Write error: {writeError}; verification result: {verification}
zh_hans: {operation}的写入结果无法确认：{uncertainDocument}。为避免丢失，已保留一份可确认的内容副本：{preservedCopy}。写入错误：{writeError}；校验结果：{verification}

# selection_move.error.rollback_failed
source: The {operation} operation failed and couldn’t be fully rolled back: {originalError}; rollback also failed: {rollbackError}
zh_hans: {operation}失败，且无法完全回滚：{originalError}；回滚失败：{rollbackError}

# selection_move.operation.move_to_destination
source: moving the selection to the destination note
zh_hans: 移动到目标笔记

# selection_move.operation.remove_from_source
source: removing the selected text from the source note
zh_hans: 从源笔记删除选中内容

# selection_move.operation.move_selection
source: moving the selected text
zh_hans: 移动选中内容

# selection_move.operation.rollback_destination
source: rolling back the destination note after the move failed
zh_hans: 移动失败后回滚目标笔记

# selection_move.operation.restore_source_during_undo
source: restoring the source note during undo
zh_hans: 撤销时恢复源笔记

# selection_move.operation.restore_destination_during_undo
source: restoring the destination note during undo
zh_hans: 撤销时恢复目标笔记

# selection_move.operation.undo_move
source: undoing the move
zh_hans: 撤销移动

# selection_move.operation.rollback_source
source: rolling back the source note after undo failed
zh_hans: 撤销失败后回滚源笔记

# selection_move.verification.content_mismatch
source: The content read back matched neither the state before the write nor the expected state after it
zh_hans: 回读内容既不等于写入前，也不等于预期写入后

# selection_move.verification.readback_failed
source: Couldn’t read the file back to verify the write result: {error}
zh_hans: 无法回读确认写入结果：{error}

# connection.error.no_task_switch_event
source: No task-switch event has been captured from the main Codex window yet
zh_hans: 尚未捕获到 Codex 主窗口的任务切换记录

# connection.error.unsupported_task_type
source: Codex navigation was detected, but this task type isn’t supported yet
zh_hans: 识别到 Codex 导航，但暂不认识这个任务类型

# note_switch.error.previous_save_failed
source: Couldn’t save the previous note, so switching was stopped: {error}
zh_hans: 旧笔记保存失败，已停止切换：{error}

# draft_migration.error.failed
source: Couldn’t migrate the new-task draft: {error}
zh_hans: 新任务草稿迁移失败：{error}

# project_note.error.metadata_switch_failed
source: Project details changed, but CodexNotes couldn’t safely switch to the corresponding note: {error}
zh_hans: 项目信息发生变化，但对应笔记无法安全切换：{error}

# project_note.error.post_creation_reload_failed
source: The task was created, but the project note couldn’t be reloaded. The read-only buffer was discarded and writing was stopped: {error}
zh_hans: 正式任务已建立，但项目笔记重新载入失败；已丢弃只读缓冲并停止写入：{error}

# note_safety.error.disk_changed
source: A change to note storage was detected. All writes were stopped; Retry will reload the current note first: {error}
zh_hans: 检测到笔记磁盘状态变化，已停止所有写入；重试将先重新载入当前笔记：{error}

# note_safety.error.reload_failed
source: Couldn’t reload the current note. Read-only protection remains active: {error}
zh_hans: 重新载入当前笔记失败，仍保持只读保护：{error}

# note_save.error.draft_preserved
source: Save failed. Your current draft is preserved; resolve the storage issue and try again: {error}
zh_hans: 保存失败，当前草稿仍保留；请修复存储问题后重试：{error}

# move_selection.alert.title
source: Selection Wasn’t Moved
zh_hans: 没有移动所选内容

# move_selection.alert.retry_message
source: Select the content again and try.
zh_hans: 请重新选择后再试

# connection.status.detecting
source: Detecting
zh_hans: 识别中

# connection.status.following
source: Following
zh_hans: 已跟随

# connection.status.new_task
source: New Task
zh_hans: 新任务

# connection.status.paused
source: Paused
zh_hans: 已暂停

# image_import.dismiss.accessibility_label
source: Dismiss Image Alert
zh_hans: 关闭图片提示

# scope.help.switch_unavailable
source: {scope}: {context}; can’t switch notes right now
zh_hans: {scope}：{context}；当前无法切换笔记

# scope.help.switch_unavailable_with_status
source: {scope}: {context}; {status}; can’t switch notes right now
zh_hans: {scope}：{context}；{status}；当前无法切换笔记

# scope.help.project.confirm_candidate
source: Project note: Confirm {name}; click to confirm and view. Read-only until the new task is created.
zh_hans: 项目笔记：待确认 {name}；点击确认查看，新任务期间只读

# scope.help.project.new_task_read_only
source: Project note: {name}; read-only until the new task is created.
zh_hans: 项目笔记：{name}；新任务期间只读，任务建立后才能编辑

# scope.help.project.not_in_project
source: Project note: This task isn’t in a project.
zh_hans: 项目笔记：当前任务未加入项目

# scope.help.project.info_unavailable
source: Project note: Project information is unavailable.
zh_hans: 项目笔记：项目信息暂不可用

# scope.help.project.no_working_directory
source: Project note: {name}; no recognizable working directory for this project.
zh_hans: 项目笔记：{name}；当前项目没有可识别的工作目录

# scope.progress.unavailable
source: Progress unavailable
zh_hans: 进度暂不可用

# scope.progress.empty
source: No to-dos
zh_hans: 暂无待办

# scope.progress.all_complete
source: All complete · {total}/{total}
zh_hans: {total} 项全部完成

# scope.progress.completed
source: {completed}/{total} complete
zh_hans: {total} 项中已完成 {completed} 项

# scope.accessibility.switch_unavailable
source: Can’t switch notes right now
zh_hans: 当前无法切换笔记

# scope.accessibility.switch_unavailable_with_status
source: {status}; can’t switch notes right now
zh_hans: {status}，当前无法切换笔记

# scope.accessibility.project.confirm_candidate
source: Pending confirmation: {name}. Click to confirm and view. Read-only until the new task is created.
zh_hans: 待确认 {name}，点击后确认查看；新任务期间只读

# scope.accessibility.project.confirmed_read_only
source: Confirmed for viewing: {name}. Read-only until the new task is created.
zh_hans: 已确认查看 {name}，新任务期间只读

# scope.accessibility.project.not_in_project
source: This task isn’t in a project.
zh_hans: 当前任务未加入项目

# scope.accessibility.project.info_unavailable
source: Project information is unavailable.
zh_hans: 项目信息暂不可用

# scope.accessibility.project.no_working_directory
source: No recognizable working directory for this project.
zh_hans: 当前项目没有可识别的工作目录

# project.name.confirm_candidate
source: Confirm: {name}
zh_hans: 确认：{name}

# project.name.untitled
source: Untitled Project
zh_hans: 未命名项目

# project.name.not_in_project
source: Not in a Project
zh_hans: 未加入项目

# project.name.info_unavailable
source: Project Info Unavailable
zh_hans: 项目信息暂不可用

# editor.new_task_project_read_only.banner
source: Read-only until the new task is created and its project is confirmed.
zh_hans: 新任务期间只读；任务建立并确认项目归属后才能编辑

# editor.new_task_project_read_only.accessibility_label
source: Project note is read-only until the new task is created
zh_hans: 新任务期间项目笔记只读

# editor.new_task_project_read_only.accessibility_value
source: You can edit after the task is created and its project is confirmed
zh_hans: 任务建立并确认项目归属后才能编辑

# editor.unbound.title
source: Current note isn’t reliably linked
zh_hans: 尚未可靠绑定当前笔记

# editor.unbound.message
source: Editing is paused to prevent writing to the wrong note.
zh_hans: 为避免串写，编辑区已暂停。

# todo.help
source: {scope}: {value}; press ⌘↩ to toggle the current line’s to-do status
zh_hans: {scope}：{value}；按 ⌘↩ 切换当前行待办状态

# todo.accessibility.label
source: Current {scope} to-do progress
zh_hans: 当前{scope}待办进度

# move_selection.disabled.project_read_only
source: Can’t move: Project notes are read-only until the new task is created
zh_hans: 无法移动：新任务期间项目笔记只读

# move_selection.disabled.no_project_note
source: Can’t move: This task has no available project note
zh_hans: 无法移动：当前任务没有可用的项目笔记

# move_selection.action.to_end
source: Move to the end of {scope} “{name}”
zh_hans: 移到{scope}「{name}」末尾

# move_selection.action.to_scope
source: Move to {scope}
zh_hans: 移到{scope}

# move_selection.notice.moved
source: Moved to {scope} “{name}”
zh_hans: 已移到{scope}「{name}」

# move_selection.notice.dismiss.help
source: Dismiss
zh_hans: 关闭提示

# move_selection.notice.dismiss.accessibility_label
source: Dismiss Move Notification
zh_hans: 关闭移动提示

# connection.accessibility.label
source: Codex Follow Status
zh_hans: Codex 跟随状态

# connection.help.detecting
source: Detecting the current Codex task
zh_hans: 正在识别 Codex 当前任务

# connection.help.following
source: Following the current Codex task: {task}
zh_hans: 已跟随当前 Codex 任务：{task}

# connection.help.new_task
source: Following a new Codex task that hasn’t been created yet. The note will move automatically once the task is created.
zh_hans: 正在跟随尚未建立的 Codex 新任务；任务建立后笔记会自动迁移

# connection.help.paused
source: Codex following is paused: {message}. Use “Retry” above to resume.
zh_hans: Codex 跟随已暂停：{message}；请使用上方“重试”恢复

# connection.accessibility.following
source: Following the current task, {task}
zh_hans: 已跟随当前任务，{task}

# connection.accessibility.new_task
source: Following a new task
zh_hans: 正在跟随新任务

# connection.accessibility.paused
source: Paused, {message}
zh_hans: 已暂停，{message}

# save.accessibility.label
source: Note Save Status
zh_hans: 笔记保存状态

# task.name.detecting
source: Detecting Current Task…
zh_hans: 正在识别当前任务…

# task.name.new_task
source: New Task (Not Created Yet)
zh_hans: 新任务（尚未建立）

# task.name.current
source: Current Task
zh_hans: 当前任务

# task.name.remote
source: Remote Task
zh_hans: 远程任务

# task.name.unavailable
source: Couldn’t Identify Reliably
zh_hans: 无法可靠识别

# empty_note.task.prompt
source: Write down your thoughts about this task…
zh_hans: 记录你对此任务的想法……

# empty_note.task.shortcut_hint
source: Press ⌘↩ to add a to-do
zh_hans: 添加任务可以用快捷键 ⌘↩

# empty_note.project.prompt
source: Write down the current task’s next step…
zh_hans: 写下当前任务的下一步……

# empty_note.project.todo_example
source: To-do example: - [ ] Test autosave
zh_hans: 待办示例：- [ ] 完成自动保存测试

# todo.badge.empty
source: No To-dos
zh_hans: 暂无待办

# todo.badge.minimal
source: None
zh_hans: 暂无

# todo.badge.progress_wide
source: To-dos · {completed}/{total} complete
zh_hans: 待办 · {completed}/{total} 完成

# todo.badge.progress_compact
source: To-dos {completed}/{total}
zh_hans: 待办 {completed}/{total}

# todo.accessibility.progress
source: To-do completion: {completed}/{total}
zh_hans: 共 {total} 项，已完成 {completed} 项

# save.status.idle.title
source: No Changes
zh_hans: 待编辑

# save.status.idle.help
source: No edits to save in the current note.
zh_hans: 当前笔记尚未发生需要保存的编辑

# save.status.saving.title
source: Saving
zh_hans: 保存中

# save.status.saving.help
source: Waiting for typing to pause before autosaving the current note.
zh_hans: 正在等待输入停止并自动保存当前笔记

# save.status.saved.title
source: Saved
zh_hans: 已保存

# save.status.saved.help
source: The current note is saved to its Markdown file.
zh_hans: 当前笔记已保存到 Markdown 文件

# save.status.failed.title
source: Save Failed
zh_hans: 保存失败

# save.status.failed.help
source: Save failed: {message}
zh_hans: 保存失败：{message}

# save.status.failed.accessibility_value
source: Save failed, {message}
zh_hans: 保存失败，{message}

# bottom_bar.files.help
source: Open Markdown Notes Folder
zh_hans: 打开 Markdown 笔记文件夹

# bottom_bar.shortcuts.help
source: View Keyboard Shortcuts
zh_hans: 查看快捷键说明

# bottom_bar.settings.help
source: Open Settings
zh_hans: 打开设置

# shortcuts.title
source: Keyboard Shortcuts
zh_hans: 快捷键

# shortcuts.section.todos
source: To-dos
zh_hans: 待办

# shortcuts.section.notes
source: Notes
zh_hans: 笔记

# shortcuts.section.formatting
source: Formatting
zh_hans: 格式

# shortcuts.item.toggle_current_line_todo
source: Toggle Current Line’s To-do
zh_hans: 切换当前行待办

# shortcuts.item.task_note
source: Task Note
zh_hans: 任务笔记

# shortcuts.item.project_note
source: Project Note
zh_hans: 项目笔记

# shortcuts.item.bold_selection
source: Bold Selected Text
zh_hans: 加粗所选文字

# shortcuts.item.highlight_selection
source: Highlight Selected Text
zh_hans: 高亮所选文字

# shortcuts.formatting.requires_selection
source: Formatting shortcuts require selected text
zh_hans: 格式快捷键需要先选中文字

# settings.status_bar_icon.title
source: Menu Bar Icon
zh_hans: 状态栏图标

# settings.status_bar_icon.description
source: Choose the icon shown in the macOS menu bar. Changes take effect immediately.
zh_hans: 选择你在 macOS 状态栏中看到的图标。更改后立即生效。

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.description
source: Choose a note theme that is easy to distinguish from Codex. Changes take effect immediately.
zh_hans: 选择一种与 Codex 容易区分的笔记主题。更改后立即生效。

# settings.appearance.original
source: Original Appearance
zh_hans: 原始外观

# settings.appearance.themes.accessibility_label
source: Themes
zh_hans: 主题

# settings.editor.title
source: Editor
zh_hans: 编辑器

# settings.editor.font_size
source: Body Text Size
zh_hans: 正文大小

# settings.editor.font_size.accessibility_hint
source: Adjust the font size of note text.
zh_hans: 调整笔记正文的字体大小

# settings.editor.line_spacing
source: Line Spacing
zh_hans: 行间距

# settings.editor.line_spacing.accessibility_hint
source: 0 pt uses the font’s default line spacing. Higher values add more space.
zh_hans: 0 pt 使用字体默认行距，数值越大行距越宽

# settings.editor.restore_defaults
source: Restore Editor Defaults
zh_hans: 恢复编辑器默认

# settings.editor.restore_defaults.accessibility_label
source: Restore Editor Defaults
zh_hans: 恢复编辑器默认设置

# settings.editor.restore_defaults.accessibility_hint
source: Restore the 15 pt body text size and 4 pt line spacing.
zh_hans: 恢复 15 pt 正文字号和 4 pt 行间距

# settings.status_bar_icon.choice.accessibility_label
source: {name} menu bar icon
zh_hans: {name}状态栏图标

# settings.theme.choice.accessibility_label
source: {name} theme
zh_hans: {name}主题

# settings.theme.system_original.name
source: System Default
zh_hans: 系统原色

# settings.theme.mist_paper.name
source: Silver Mist Tracing Paper
zh_hans: 银雾描图纸

# settings.theme.warm_paper.name
source: Ivory Cotton Paper
zh_hans: 象牙棉纸

# settings.theme.sea_salt.name
source: North Sea Cyanotype
zh_hans: 北海蓝晒

# settings.theme.sage_mist.name
source: Eucalyptus Mist Cotton Paper
zh_hans: 雾桉棉纸

# settings.theme.midnight_indigo.name
source: Obsidian Cloud Paper
zh_hans: 曜石云笺

# settings.theme.plum_night.name
source: Bordeaux Cotton Paper
zh_hans: 波尔多棉纸

# settings.theme.system_original.summary
source: Follows macOS light/dark appearance and accent color
zh_hans: 跟随 macOS 浅色、深色与强调色

# settings.theme.mist_paper.summary
source: Cool gray tracing paper, clear and focused
zh_hans: 冷灰描图纸，清透而专注

# settings.theme.warm_paper.summary
source: Fine cotton paper, bright without glare
zh_hans: 细腻棉纸，明亮而不刺眼

# settings.theme.sea_salt.summary
source: Pale blue paper texture, calm and professional
zh_hans: 淡蓝纸感，冷静而专业

# settings.theme.sage_mist.summary
source: Soft eucalyptus green, fresh and quiet
zh_hans: 雾桉浅绿，清润而安静

# settings.theme.midnight_indigo.summary
source: An obsidian dark theme, lightweight and focused
zh_hans: 曜石深色，轻盈而专注

# settings.theme.plum_night.summary
source: Deep burgundy cotton paper, warm and serene
zh_hans: 深酒红棉纸，温润而沉静

# settings.status_icon.codex_pencil.name
source: Codex Terminal Bloom
zh_hans: Codex 终端花

# settings.status_icon.chatgpt_pencil.name
source: ChatGPT Knot
zh_hans: ChatGPT 结绳

# settings.status_icon.codex_pencil.summary
source: Codex terminal and pencil; the default icon
zh_hans: Codex 终端与铅笔，默认图标

# settings.status_icon.chatgpt_pencil.summary
source: ChatGPT knot and pencil
zh_hans: ChatGPT 结绳与铅笔

# status_item.education.title
source: CodexNotes Is Hidden
zh_hans: CodexNotes 已隐藏

# status_item.education.message
source: Click the menu bar icon to reopen it. Right-click to quit.
zh_hans: 点击菜单栏图标重新打开，右键可退出。

# status_item.tooltip
source: Show or Hide CodexNotes
zh_hans: 显示或隐藏 CodexNotes

# status_item.accessibility.help
source: Left-click to show or hide the notes window. Right-click to quit.
zh_hans: 左键显示或隐藏笔记窗口，右键退出

# status_item.quit
source: Quit CodexNotes
zh_hans: 退出 CodexNotes

# main_window.close.accessibility_label
source: Hide CodexNotes
zh_hans: 隐藏 CodexNotes

# main_window.close.accessibility_help
source: Hides the notes window. CodexNotes will keep running in the menu bar.
zh_hans: 隐藏笔记窗口，应用继续在状态栏运行

# window.close.hover_hint
source: Hide CodexNotes
zh_hans: 隐藏 CodexNotes

# app.command.save_now
source: Save Now
zh_hans: 立即保存

# editor.image_import.error.too_many_images
source: You can import up to 10 images at a time
zh_hans: 一次最多导入 10 张图片

# editor.image_import.error.batch_too_large
source: This batch exceeds 50 MB after processing. Import it in smaller batches
zh_hans: 这批图片处理后超过 50 MB，请分批导入

# editor.selection_toolbar.bold.tooltip
source: Bold Selected Text (⌘B)
zh_hans: 加粗所选文字（⌘B）

# editor.selection_toolbar.bold.label
source: Bold Selected Text
zh_hans: 加粗所选文字

# editor.selection_toolbar.highlight.tooltip
source: Highlight Selected Text (⇧⌘H)
zh_hans: 高亮所选文字（⌘⇧H）

# editor.selection_toolbar.highlight.label
source: Highlight Selected Text
zh_hans: 高亮所选文字

# editor.selection_toolbar.label
source: Quick Actions for Selected Text
zh_hans: 所选文字快捷操作

# editor.selection_toolbar.move.label
source: Move Selected Text
zh_hans: 移动所选文字

# editor.selection_toolbar.bold.help_enabled
source: Press to toggle bold
zh_hans: 按下以切换加粗
